<map id="CreateRoute_SSD_map" name="CreateRoute_SSD_map">
<area shape="rect" id="id1" href="Số" title="Số" alt="" coords="400,787,436,800"/>
<area shape="rect" id="id2" href="ID" title="ID" alt="" coords="97,1346,151,1359"/>
<area shape="rect" id="id3" href="Thời" title="Thời" alt="" coords="400,1188,459,1201"/>
<area shape="rect" id="id4" href="Khoảng" title="Khoảng" alt="" coords="400,1072,460,1085"/>
<area shape="rect" id="id5" href="Dữ" title="Dữ" alt="" coords="15,1007,75,1020"/>
<area shape="rect" id="id6" href="ID" title="ID" alt="" coords="25,1421,93,1434"/>
<area shape="rect" id="id7" href="Số" title="Số" alt="" coords="400,410,485,423"/>
<area shape="rect" id="id8" href="Tên" title="Tên" alt="" coords="87,961,194,974"/>
</map>
